# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1zbG90aC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VAYZffZP043cqbgUJQgAPmCTziMcZVbfTPfXUIKlrx

# Node.js Environment
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/sentia_dev?sslmode=require

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,https://sentiadeploy.financeflo.ai

# Unleashed Software API Configuration
UNLEASHED_API_ID=d5313df6-db35-430c-a69e-ae27dffe0c5a
UNLEASHED_API_KEY=2bJcHlDhIV04ScdqT60c3zlnG7hOER7aoPSh2IF2hWQluOi7ZaGkeu4SGeseYexAqOGfcRmyl9c6QYueJHyQ==
UNLEASHED_API_URL=https://api.unleashedsoftware.com