OPENAI_API_KEY=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
TOKEN=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
